https://overpass-api.de/api/interpreter?data=%5Bout%3Ajson%5D%5Btimeout%3A100%5D%3B%28node%5B%22place%22%3D%22city%22%5D%5B%22name%22%3D%22Granada%22%5D%5B%22is%5Fin%3Aprovince%22%3D%22Granada%22%5D%5B%22is%5Fin%3Acountry%22%3D%22Spain%22%5D%3B%29%2D%3E%2Eciudad%3Bnode%5B%22tourism%22%3D%22museum%22%5D%28around%2Eciudad%3A7000%29%3Bway%5B%22tourism%22%3D%22museum%22%5D%28around%2Eciudad%3A7000%29%3Bout%3B%3E%3Bout%3Bnode%5B%22tourism%22%3D%22viewpoint%22%5D%28around%2Eciudad%3A7000%29%3Bout%3Bnode%5B%22tourism%22%3D%22hotel%22%5D%28around%2Eciudad%3A7000%29%3Bnode%5B%22tourism%22%3D%22hostel%22%5D%28around%2Eciudad%3A7000%29%3Bout%3Bnode%5B%22building%22%3D%22cathedral%22%5D%28around%2Eciudad%3A7000%29%3Bway%5B%22building%22%3D%22cathedral%22%5D%28around%2Eciudad%3A7000%29%3B%28%2E%5F%3B%3E%3B%29%3Bout%3B%0A

[out:json][timeout:100]; // Tipo de salida y tiempo máximo.

(node["place"="city"]["name"="Granada"]["is_in:province"="Granada"]["is_in:country"="Spain"];)->.ciudad; // Nodo de la ciudad en la que estamos búscando.

// Museos de la ciudad, algunos están guardados como tipo way.
node["tourism"="museum"](around.ciudad:7000);
way["tourism"="museum"](around.ciudad:7000);
out;>;out;

// Miradores, ...
node["tourism"="viewpoint"](around.ciudad:7000);
out;

// Hoteles y hostales.
node["tourism"="hotel"](around.ciudad:7000);
node["tourism"="hostel"](around.ciudad:7000);
out;

// Catedrales que pueda haber en la ciudad, también pueden ser de tipo way.
node["building"="cathedral"](around.ciudad:7000);
way["building"="cathedral"](around.ciudad:7000);
(._;>;);
out;

https://overpass-api.de/api/interpreter?data=[out:json][timeout:100];(node["place"="city"]["name"="Granada"]["is_in:province"="Granada"]["is_in:country"="Spain"];)->.ciudad;node["tourism"="museum"](around.ciudad:7000);way["tourism"="museum"](around.ciudad:7000);out;>;out;node["tourism"="viewpoint"](around.ciudad:7000);out;node["tourism"="hotel"](around.ciudad:7000);node["tourism"="hostel"](around.ciudad:7000);out;node["building"="cathedral"](around.ciudad:7000);way["building"="cathedral"](around.ciudad:7000);(._;>;);out;


// Nueva versión solo con nodos.
https://overpass-api.de/api/interpreter?data=%5Bout%3Ajson%5D%5Btimeout%3A100%5D%3B%28node%5B%22place%22%3D%22city%22%5D%5B%22name%22%3D%22Granada%22%5D%5B%22is%5Fin%3Aprovince%22%3D%22Granada%22%5D%5B%22is%5Fin%3Acountry%22%3D%22Spain%22%5D%3B%29%2D%3E%2Eciudad%3Bnode%5B%22tourism%22%3D%22museum%22%5D%28around%2Eciudad%3A7000%29%3Bout%3B%3E%3Bout%3Bnode%5B%22tourism%22%3D%22viewpoint%22%5D%28around%2Eciudad%3A7000%29%3Bout%3Bnode%5B%22building%22%3D%22cathedral%22%5D%28around%2Eciudad%3A7000%29%3Bout%3Bnode%5B%22tourism%22%3D%22hotel%22%5D%28around%2Eciudad%3A7000%29%3Bout%3Bnode%5B%22tourism%22%3D%22hostel%22%5D%28around%2Eciudad%3A7000%29%3Bout%3B%0A

[out:json][timeout:100]; // Tipo de salida y tiempo máximo.

(node["place"="city"]["name"="Granada"]["is_in:province"="Granada"]["is_in:country"="Spain"];)->.ciudad; // Nodo de la ciudad en la que estamos búscando.

// Museos de la ciudad, algunos están guardados como tipo way.
node["tourism"="museum"](around.ciudad:7000);
out;>;out;

// Puntos de interés.
node["tourism"="viewpoint"](around.ciudad:7000);
out;

// Catedrales.
node["building"="cathedral"](around.ciudad:7000);
out;

// Hoteles.
node["tourism"="hotel"](around.ciudad:7000);
out;

// Hotales.
node["tourism"="hostel"](around.ciudad:7000);
out;


// Grahhopper API.

Por cada uno de los puntos se pone:
point=latitud,longitud.


https://graphhopper.com/api/1/matrix?key=797f607d-1d05-45b3-8262-bcb9c7dfd9e3" -d '{"elevation":false,"out_arrays":["weights"],"from_points":[[-0.087891,51.534377],[-0.090637,51.467697],[-0.171833,51.521241],[-0.211487,51.473685]],"to_points":[[-0.087891,51.534377],[-0.090637,51.467697],[-0.171833,51.521241],[-0.211487,51.473685]],"vehicle":"car"}'
https://graphhopper.com/api/1/matrix?point=49.932707%2C11.588051&point=50.241935%2C10.747375&point=50.118817%2C11.983337&point=50.3404%2C11.64705&type=json&vehicle=car&debug=true&key=797f607d-1d05-45b3-8262-bcb9c7dfd9e3&out_array=weights
https://graphhopper.com/api/1/matrix?point=49.932707%2C11.588051&point=50.241935%2C10.747375&point=50.118817%2C11.983337&point=50.3404%2C11.64705&type=json&vehicle=car&debug=true&key=797f607d-1d05-45b3-8262-bcb9c7dfd9e3&out_array=times

ejemplo para Granada:
https://graphhopper.com/api/1/matrix?point=37.1713418%2C-3.5888790&point=37.1734517%2C-3.5888790&point=37.1625928%2C-3.6066354&point=37.1810482%2C-3.5926586&point=37.1847201%2C-3.5878877&point=37.1770011%2C-3.5878877&type=json&vehicle=car&debug=true&key=797f607d-1d05-45b3-8262-bcb9c7dfd9e3&out_array=times


// Otra API para gestionar distancias. (OSMR)
// Es algo más lenta que Overpass API pero permite un número de nodos mayor.

http://router.project-osrm.org/table/v1/driving/punto_lat,punto_lon;otro_punto_lat,otro_punto_lon
http://router.project-osrm.org/table/v1/foot/punto_lat,punto_lon;otro_punto_lat,otro_punto_lon
http://router.project-osrm.org/table/v1/foot/37.1796611,-3.5898566;37.1734517,-3.588879;37.1770011,-3.5900734;37.1750101,-3.5926373;37.1765624,-3.5897641;37.1625928,-3.6066354;37.1831301,-3.5843209;37.174812,-3.5955384;37.1817642,-3.5866977;37.1788216,-3.5905527;37.1623299,-3.6080016;37.1770701,-3.5923122;37.183112,-3.5959777;37.1810482,-3.5926586;37.1847201,-3.5878877;37.1785605,-3.5797764;37.1809997,-3.5916772;37.1840886,-3.6017256;37.1949245,-3.5939359;37.1851547,-3.5889897;37.1763924,-3.5993192



// API para generar rutas entre puntos.
 https://maps.googleapis.com/maps/api/directions/json?origin=37.170478,-3.5982701&destination=37.1847201,-3.5878877&mode=walking&waypoints=37.1831301,-3.5843209|37.1770011,-3.5900734|37.1750101,-3.5926373|37.1765624,-3.5897641|37.174812,-3.5955384|37.1817642,-3.5866977&key=KEY