\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{unwto_resumen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{15}{section.1.1}}
\citation{first_article_TTDP}
\citation{first_article_OP}
\citation{Chao}
\citation{TOPTW}
\citation{TDOP}
\citation{TDTOPTW}
\citation{multiconstrained_toptw}
\citation{dptop}
\citation{clustered_op}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tourist Trip Design Problem}{16}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectivos}{17}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Especificaci\IeC {\'o}n de Requisitos}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisitos}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requisitos interfaz}{19}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos funcionales}{19}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos no funcionales}{20}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requisitos internos}{20}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos funcionales}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos no funcionales}{20}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Casos de uso}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interfaz de usuario}{21}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de casos de uso de la interfaz de usuario\relax }}{21}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:user_interface}{{2.1}{21}{Diagrama de casos de uso de la interfaz de usuario\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplicaci\IeC {\'o}n}{22}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de casos de uso de la aplicaci\IeC {\'o}n\relax }}{22}{figure.caption.10}}
\newlabel{fig:app}{{2.2}{22}{Diagrama de casos de uso de la aplicación\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fuente de los datos}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OSM}{22}{subsection.2.3.1}}
\citation{openstreetmap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo de OpenStreetMap\relax }}{23}{figure.caption.11}}
\newlabel{fig:openstreetmap}{{2.3}{23}{Logo de OpenStreetMap\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Overpass}{23}{subsection.2.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Respuesta Overpass sobre alojamientos y puntos de inter\IeC {\'e}s en Granada}{23}{lstlisting.2.1}}
\citation{openstreetmap_doc}
\citation{osmr}
\citation{osmr_doc}
\citation{osmr_backend}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Script para encontrar todos los puntos de inter\IeC {\'e}s y alojamientos de una ciudad}{25}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}OSRM}{25}{subsection.2.3.3}}
\citation{directions_api}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Salida de OSRM}{26}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Google Routes API}{26}{subsection.2.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Salida de Google Maps Directions API}{26}{lstlisting.2.4}}
\citation{trello}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificaci\IeC {\'o}n}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagrama de Gantt}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas utilizadas para la planificaci\IeC {\'o}n}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trello}{29}{subsection.3.2.1}}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GitHub}{30}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Planificaci\IeC {\'o}n del proyecto\relax }}{31}{figure.caption.12}}
\newlabel{fig:gantt}{{3.1}{31}{Planificación del proyecto\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o de rutas tur\IeC {\'\i }sticas}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heur\IeC {\'\i }sticas del dise\IeC {\~n}o}{34}{section.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudoc\IeC {\'o}digo algoritmo Greedy\relax }}{34}{algorithm.1}}
\newlabel{alg:greedy_alg}{{1}{34}{Pseudocódigo algoritmo Greedy\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudoc\IeC {\'o}digo algoritmo GRASP\relax }}{35}{algorithm.2}}
\newlabel{alg:grasp}{{2}{35}{Pseudocódigo algoritmo GRASP\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudoc\IeC {\'o}digo algoritmo GRASPFaseConstructiva\relax }}{36}{algorithm.3}}
\newlabel{alg:grasp_contruct}{{3}{36}{Pseudocódigo algoritmo GRASPFaseConstructiva\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Pseudoc\IeC {\'o}digo algoritmo B\IeC {\'u}squedaLocal\relax }}{37}{algorithm.4}}
\newlabel{alg:local_search}{{4}{37}{Pseudocódigo algoritmo BúsquedaLocal\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagrama de clases}{39}{section.5.1}}
\newlabel{fig:fragment_diagram}{{\caption@xref {fig:fragment_diagram}{ on input line 52}}{42}{Diagrama de clases}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de clases del \textbf  {TypesFrament} \relax }}{42}{figure.caption.13}}
\newlabel{fig:main_activity_diagram}{{\caption@xref {fig:main_activity_diagram}{ on input line 58}}{43}{Diagrama de clases}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de clases de la actividad principal \ref  {fig:anexo_diagrama_main_activity} \relax }}{43}{figure.caption.14}}
\newlabel{fig:models_diagram}{{\caption@xref {fig:models_diagram}{ on input line 64}}{44}{Diagrama de clases}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de clases del paquete \textbf  {models}\relax }}{44}{figure.caption.15}}
\newlabel{fig:result_activity_diagram}{{\caption@xref {fig:result_activity_diagram}{ on input line 71}}{45}{Diagrama de clases}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de clases del activity \textbf  {ResultActivity}\relax }}{45}{figure.caption.16}}
\newlabel{fig:solution_recycler_diagram}{{\caption@xref {fig:solution_recycler_diagram}{ on input line 77}}{46}{Diagrama de clases}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de clases de la clase \textbf  {SolutionFragment}\relax }}{46}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interfaz de Usuario}{47}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mapa mostrando los puntos de inter\IeC {\'e}s y alojamientos sobre el mapa\relax }}{48}{figure.caption.18}}
\newlabel{fig:main_activity_map}{{5.6}{48}{Mapa mostrando los puntos de interés y alojamientos sobre el mapa\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Lista de alojamientos y puntos de inter\IeC {\'e}s disponibles para seleccionar\relax }}{48}{figure.caption.19}}
\newlabel{fig:main_activity_list}{{5.7}{48}{Lista de alojamientos y puntos de interés disponibles para seleccionar\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mapa mostrando soluci\IeC {\'o}n y lista de puntos de inter\IeC {\'e}s de la soluci\IeC {\'o}n\relax }}{49}{figure.caption.20}}
\newlabel{fig:result_activity}{{5.8}{49}{Mapa mostrando solución y lista de puntos de interés de la solución\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diferentes soluciones mostradas en un mapa\relax }}{49}{figure.caption.21}}
\newlabel{fig:result_activity_2}{{5.9}{49}{Diferentes soluciones mostradas en un mapa\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementaci\IeC {\'o}n}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interfaz de usuario}{51}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Mostrar mapa}{51}{subsection.6.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}c\IeC {\'o}digo necesario para mostrar el mapa en la aplicaci\IeC {\'o}n}{51}{lstlisting.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}C\IeC {\'o}digo XML de la vista de la actividad principal}{52}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Lista de puntos de inter\IeC {\'e}s/alojamiento y lista soluci\IeC {\'o}n}{53}{subsection.6.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}C\IeC {\'o}digo de una clase que contiene un RecyclerView}{53}{lstlisting.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}C\IeC {\'o}digo para crear una lista en Android}{54}{lstlisting.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}C\IeC {\'o}digo XML de la vista de una lista de elementos}{56}{lstlisting.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}C\IeC {\'o}digo para crear un elemento de una lista en Android}{57}{lstlisting.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}C\IeC {\'o}digo XML de la vista de un elemento de la lista}{57}{lstlisting.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Mostrar diferentes soluciones}{58}{subsection.6.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}C\IeC {\'o}digo de una vista con tabs dentro de ella}{58}{lstlisting.6.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}C\IeC {\'o}digo XML de la vista con tabs}{60}{lstlisting.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Procesos internos}{60}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Peticiones a servidores}{60}{subsection.6.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Funci\IeC {\'o}n para enviar peticiones a servidores y guardar respuesta}{60}{lstlisting.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Procesado de respuestas de servidor}{61}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Procesado de alojamientos y puntos de inter\IeC {\'e}s}{62}{section*.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Funci\IeC {\'o}n para procesar informaci\IeC {\'o}n sobre puntos de inter\IeC {\'e}s y alojamientos}{62}{lstlisting.6.11}}
\citation{decode_polyline}
\@writefile{toc}{\contentsline {subsubsection}{Procesado de la matriz de tiempos}{63}{section*.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Funci\IeC {\'o}n para procesar matriz de tiempos entre puntos}{63}{lstlisting.6.12}}
\@writefile{toc}{\contentsline {subsubsection}{Procesado de caminos entre puntos de la soluci\IeC {\'o}n}{63}{section*.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Funci\IeC {\'o}n para procesar los caminos entre los puntos de una ruta}{63}{lstlisting.6.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Funci\IeC {\'o}n para decodificar polil\IeC {\'\i }neas}{64}{lstlisting.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}C\IeC {\'a}lculo de ruta}{65}{subsection.6.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Funci\IeC {\'o}n para encontrar la ruta entre los puntos seleccionados}{65}{lstlisting.6.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pruebas}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Caso 1}{69}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Selecci\IeC {\'o}n de todos los museos disponibles dentro de la aplicaci\IeC {\'o}n.\relax }}{70}{figure.caption.25}}
\newlabel{fig:selec_museos}{{7.1}{70}{Selección de todos los museos disponibles dentro de la aplicación.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ruta obtenida para el alojamiento seleccionado y todos los museos seleccionados.\relax }}{70}{figure.caption.26}}
\newlabel{fig:salida}{{7.2}{70}{Ruta obtenida para el alojamiento seleccionado y todos los museos seleccionados.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Caso 2}{71}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Selecci\IeC {\'o}n de un subconjunto espec\IeC {\'\i }fico de punto de inter\IeC {\'e}s.\relax }}{71}{figure.caption.27}}
\newlabel{fig:seleccion_multiple}{{7.3}{71}{Selección de un subconjunto específico de punto de interés.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Ruta calculada para el conjunto de puntos de inter\IeC {\'e}s.\relax }}{72}{figure.caption.28}}
\newlabel{fig:salida_2}{{7.4}{72}{Ruta calculada para el conjunto de puntos de interés.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusiones}{73}{section.8.1}}
\citation{*}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabajos futuros}{74}{section.8.2}}
\bibcite{clustered_op}{1}
\bibcite{Chao}{2}
\bibcite{TDOP}{3}
\bibcite{TDTOPTW}{4}
\bibcite{github}{5}
\bibcite{directions_api}{6}
\bibcite{decode_polyline}{7}
\bibcite{dptop}{8}
\bibcite{openstreetmap_doc}{9}
\bibcite{openstreetmap}{10}
\bibcite{osmr_doc}{11}
\bibcite{osmr_backend}{12}
\bibcite{osmr}{13}
\bibcite{overpass}{14}
\bibcite{multiconstrained_toptw}{15}
\bibcite{first_article_OP}{16}
\bibcite{trello}{17}
\bibcite{unwto_resumen}{18}
\bibcite{first_article_TTDP}{19}
\bibcite{TOPTW}{20}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{76}{chapter*.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anexo}{77}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:anexo_diagrama_main_activity}{{9}{78}{Anexo}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Glosario}{80}{chapter.9}}
