\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Tourist Trip Design Problem}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectivos}{17}{section.1.3}
\contentsline {chapter}{\numberline {2}Especificaci\IeC {\'o}n de Requisitos}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Requisitos}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Requisitos interfaz}{19}{subsection.2.1.1}
\contentsline {subsubsection}{Requisitos funcionales}{19}{section*.5}
\contentsline {subsubsection}{Requisitos no funcionales}{20}{section*.6}
\contentsline {subsection}{\numberline {2.1.2}Requisitos internos}{20}{subsection.2.1.2}
\contentsline {subsubsection}{Requisitos funcionales}{20}{section*.7}
\contentsline {subsubsection}{Requisitos no funcionales}{20}{section*.8}
\contentsline {section}{\numberline {2.2}Casos de uso}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Interfaz de usuario}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Aplicaci\IeC {\'o}n}{22}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Fuente de los datos}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}OSM}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Overpass}{23}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}OSRM}{25}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Google Routes API}{26}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Planificaci\IeC {\'o}n}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Diagrama de Gantt}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Herramientas utilizadas para la planificaci\IeC {\'o}n}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Trello}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}GitHub}{30}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o de rutas tur\IeC {\'\i }sticas}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Heur\IeC {\'\i }sticas del dise\IeC {\~n}o}{34}{section.4.2}
\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Diagrama de clases}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Interfaz de Usuario}{47}{section.5.2}
\contentsline {chapter}{\numberline {6}Implementaci\IeC {\'o}n}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Interfaz de usuario}{51}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Mostrar mapa}{51}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Lista de puntos de inter\IeC {\'e}s/alojamiento y lista soluci\IeC {\'o}n}{53}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Mostrar diferentes soluciones}{58}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Procesos internos}{60}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Peticiones a servidores}{60}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Procesado de respuestas de servidor}{61}{subsection.6.2.2}
\contentsline {subsubsection}{Procesado de alojamientos y puntos de inter\IeC {\'e}s}{62}{section*.22}
\contentsline {subsubsection}{Procesado de la matriz de tiempos}{63}{section*.23}
\contentsline {subsubsection}{Procesado de caminos entre puntos de la soluci\IeC {\'o}n}{63}{section*.24}
\contentsline {subsection}{\numberline {6.2.3}C\IeC {\'a}lculo de ruta}{65}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Pruebas}{69}{chapter.7}
\contentsline {section}{\numberline {7.1}Caso 1}{69}{section.7.1}
\contentsline {section}{\numberline {7.2}Caso 2}{71}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusiones}{73}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclusiones}{73}{section.8.1}
\contentsline {section}{\numberline {8.2}Trabajos futuros}{74}{section.8.2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{76}{chapter*.29}
\contentsline {chapter}{\numberline {9}Anexo}{77}{chapter.9}
\contentsline {chapter}{Glosario}{80}{chapter.9}
