\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{unwto_resumen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{15}{section.1.1}}
\citation{first_article_TTDP}
\citation{first_article_OP}
\citation{Chao}
\citation{TOPTW}
\citation{TDOP}
\citation{TDTOPTW}
\citation{multiconstrained_toptw}
\citation{dptop}
\citation{clustered_op}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tourist Trip Design Problem}{16}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectivos}{17}{section.1.3}}
\citation{trello}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n y Especificaci\IeC {\'o}n de Requisitos}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o}n}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diagrama de Gantt}{19}{subsection.2.1.1}}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Herramientas utilizadas para la planificaci\IeC {\'o}n}{20}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Trello}{20}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{GitHub}{20}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Planificaci\IeC {\'o}n del proyecto\relax }}{21}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt}{{2.1}{21}{Planificación del proyecto\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Especificaci\IeC {\'o}n de Requisitos}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requisitos}{22}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos interfaz}{22}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos internos}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Casos de uso}{24}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz de usuario}{24}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de casos de uso de la interfaz de usuario\relax }}{24}{figure.caption.11}}
\newlabel{fig:user_interface}{{2.2}{24}{Diagrama de casos de uso de la interfaz de usuario\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n}{25}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de casos de uso de la aplicaci\IeC {\'o}n\relax }}{25}{figure.caption.13}}
\newlabel{fig:app}{{2.3}{25}{Diagrama de casos de uso de la aplicación\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fuente de los datos}{25}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{OSM}{25}{section*.14}}
\citation{openstreetmap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo de OpenStreetMap\relax }}{26}{figure.caption.15}}
\newlabel{fig:openstreetmap}{{2.4}{26}{Logo de OpenStreetMap\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overpass}{26}{section*.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Respuesta Overpass sobre alojamientos y puntos de inter\IeC {\'e}s en Granada}{26}{lstlisting.2.1}}
\citation{openstreetmap_doc}
\citation{osmr}
\citation{osmr_doc}
\citation{osmr_backend}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Script para encontrar todos los puntos de inter\IeC {\'e}s y alojamientos de una ciudad}{28}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{OSRM}{28}{section*.17}}
\citation{directions_api}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Salida de OSRM}{29}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Google Routes API}{29}{section*.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Salida de Google Maps Directions API}{29}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis y Dise\IeC {\~n}o}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dise\IeC {\~n}o de rutas tur\IeC {\'\i }sticas}{31}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Heur\IeC {\'\i }sticas propuestas}{32}{subsection.3.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudoc\IeC {\'o}digo algoritmo Greedy\relax }}{32}{algorithm.1}}
\newlabel{alg:greedy_alg}{{1}{32}{Pseudocódigo algoritmo Greedy\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudoc\IeC {\'o}digo algoritmo GRASP\relax }}{33}{algorithm.2}}
\newlabel{alg:grasp}{{2}{33}{Pseudocódigo algoritmo GRASP\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudoc\IeC {\'o}digo algoritmo GRASPFaseConstructiva\relax }}{34}{algorithm.3}}
\newlabel{alg:grasp_contruct}{{3}{34}{Pseudocódigo algoritmo GRASPFaseConstructiva\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Pseudoc\IeC {\'o}digo algoritmo B\IeC {\'u}squedaLocal\relax }}{35}{algorithm.4}}
\newlabel{alg:local_search}{{4}{35}{Pseudocódigo algoritmo BúsquedaLocal\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagrama de clases}{35}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de clases del \textbf  {TypesFrament} \relax }}{39}{figure.caption.19}}
\newlabel{fig:fragment_diagram}{{3.1}{39}{Diagrama de clases del \textbf {TypesFrament} \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de clases de la actividad principal \ref  {fig:anexo_diagrama_main_activity} \relax }}{40}{figure.caption.20}}
\newlabel{fig:main_activity_diagram}{{3.2}{40}{Diagrama de clases de la actividad principal \ref {fig:anexo_diagrama_main_activity} \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de clases del paquete \textbf  {models}\relax }}{41}{figure.caption.21}}
\newlabel{fig:models_diagram}{{3.3}{41}{Diagrama de clases del paquete \textbf {models}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de clases del activity \textbf  {ResultActivity}\relax }}{42}{figure.caption.22}}
\newlabel{fig:result_activity_diagram}{{3.4}{42}{Diagrama de clases del activity \textbf {ResultActivity}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de clases de la clase \textbf  {SolutionFragment}\relax }}{43}{figure.caption.23}}
\newlabel{fig:solution_recycler_diagram}{{3.5}{43}{Diagrama de clases de la clase \textbf {SolutionFragment}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interfaz de Usuario}{44}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mapa mostrando los puntos de inter\IeC {\'e}s y alojamientos sobre el mapa\relax }}{45}{figure.caption.24}}
\newlabel{fig:main_activity_map}{{3.6}{45}{Mapa mostrando los puntos de interés y alojamientos sobre el mapa\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Lista de alojamientos y puntos de inter\IeC {\'e}s disponibles para seleccionar\relax }}{45}{figure.caption.25}}
\newlabel{fig:main_activity_list}{{3.7}{45}{Lista de alojamientos y puntos de interés disponibles para seleccionar\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mapa mostrando soluci\IeC {\'o}n y lista de puntos de inter\IeC {\'e}s de la soluci\IeC {\'o}n\relax }}{46}{figure.caption.26}}
\newlabel{fig:result_activity}{{3.8}{46}{Mapa mostrando solución y lista de puntos de interés de la solución\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diferentes soluciones mostradas en un mapa\relax }}{46}{figure.caption.27}}
\newlabel{fig:result_activity_2}{{3.9}{46}{Diferentes soluciones mostradas en un mapa\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n y Pruebas}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementaci\IeC {\'o}n}{47}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interfaz de usuario}{47}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mostrar mapa}{47}{section*.28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}c\IeC {\'o}digo necesario para mostrar el mapa en la aplicaci\IeC {\'o}n}{48}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}C\IeC {\'o}digo XML de la vista de la actividad principal}{49}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Lista de puntos de inter\IeC {\'e}s/alojamiento y lista soluci\IeC {\'o}n}{49}{section*.29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}C\IeC {\'o}digo de una clase que contiene un RecyclerView}{50}{lstlisting.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}C\IeC {\'o}digo para crear una lista en Android}{51}{lstlisting.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}C\IeC {\'o}digo XML de la vista de una lista de elementos}{53}{lstlisting.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}C\IeC {\'o}digo para crear un elemento de una lista en Android}{54}{lstlisting.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}C\IeC {\'o}digo XML de la vista de un elemento de la lista}{55}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Mostrar diferentes soluciones}{55}{section*.30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}C\IeC {\'o}digo de una vista con tabs dentro de ella}{56}{lstlisting.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}C\IeC {\'o}digo XML de la vista con tabs}{57}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Procesos internos}{58}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Peticiones a servidores}{58}{section*.31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Funci\IeC {\'o}n para enviar peticiones a servidores y guardar respuesta}{58}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{Procesado de respuestas de servidor}{59}{section*.32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Funci\IeC {\'o}n para procesar informaci\IeC {\'o}n sobre puntos de inter\IeC {\'e}s y alojamientos}{60}{lstlisting.4.11}}
\citation{decode_polyline}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Funci\IeC {\'o}n para procesar matriz de tiempos entre puntos}{61}{lstlisting.4.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Funci\IeC {\'o}n para procesar los caminos entre los puntos de una ruta}{62}{lstlisting.4.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Funci\IeC {\'o}n para decodificar polil\IeC {\'\i }neas}{63}{lstlisting.4.14}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo de ruta}{63}{section*.33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Funci\IeC {\'o}n para encontrar la ruta entre los puntos seleccionados}{64}{lstlisting.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Glosario de t\IeC {\'e}rminos de Android}{66}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pruebas}{66}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Caso 1}{66}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Selecci\IeC {\'o}n de todos los museos disponibles dentro de la aplicaci\IeC {\'o}n.\relax }}{67}{figure.caption.34}}
\newlabel{fig:selec_museos}{{4.1}{67}{Selección de todos los museos disponibles dentro de la aplicación.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ruta obtenida para el alojamiento seleccionado y todos los museos seleccionados.\relax }}{68}{figure.caption.35}}
\newlabel{fig:salida}{{4.2}{68}{Ruta obtenida para el alojamiento seleccionado y todos los museos seleccionados.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Caso 2}{68}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Selecci\IeC {\'o}n de un subconjunto espec\IeC {\'\i }fico de punto de inter\IeC {\'e}s.\relax }}{69}{figure.caption.36}}
\newlabel{fig:seleccion_multiple}{{4.3}{69}{Selección de un subconjunto específico de punto de interés.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ruta calculada para el conjunto de puntos de inter\IeC {\'e}s.\relax }}{69}{figure.caption.37}}
\newlabel{fig:salida_2}{{4.4}{69}{Ruta calculada para el conjunto de puntos de interés.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{71}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajos futuros}{72}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexo}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:anexo_diagrama_main_activity}{{6}{74}{Anexo}{chapter.6}{}}
\citation{*}
\bibdata{bibliografia/bibliografia}
\bibcite{clustered_op}{1}
\bibcite{Chao}{2}
\bibcite{TDOP}{3}
\bibcite{TDTOPTW}{4}
\bibcite{github}{5}
\bibcite{directions_api}{6}
\bibcite{decode_polyline}{7}
\bibcite{dptop}{8}
\bibcite{openstreetmap_doc}{9}
\bibcite{openstreetmap}{10}
\bibcite{osmr_doc}{11}
\bibcite{osmr_backend}{12}
\bibcite{osmr}{13}
\bibcite{overpass}{14}
\bibcite{multiconstrained_toptw}{15}
\bibcite{first_article_OP}{16}
\bibcite{trello}{17}
\bibcite{unwto_resumen}{18}
\bibcite{first_article_TTDP}{19}
\bibcite{TOPTW}{20}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{78}{chapter*.38}}
