\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{unwto_resumen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tourist Trip Design Problem}{16}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Antecedentes y estado del arte}{16}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectivos}{16}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Especificaci\IeC {\'o}n de Requisitos}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisitos}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requisitos interfaz}{17}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos funcionales}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos no funcionales}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requisitos internos}{18}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos funcionales}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos no funcionales}{18}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Casos de uso}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interfaz de usuario}{19}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de casos de uso de la interfaz de usuario\relax }}{19}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:user_interface}{{2.1}{19}{Diagrama de casos de uso de la interfaz de usuario\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplicaci\IeC {\'o}n}{20}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de casos de uso de la aplicaci\IeC {\'o}n\relax }}{20}{figure.caption.10}}
\newlabel{fig:app}{{2.2}{20}{Diagrama de casos de uso de la aplicación\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fuente de los datos}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OSM}{20}{subsection.2.3.1}}
\citation{openstreetmap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo de OpenStreetMap\relax }}{21}{figure.caption.11}}
\newlabel{fig:openstreetmap}{{2.3}{21}{Logo de OpenStreetMap\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Overpass}{21}{subsection.2.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Respuesta Overpass sobre alojamientos y puntos de inter\IeC {\'e}s en Granada}{21}{lstlisting.2.1}}
\citation{openstreetmap_doc}
\citation{osmr}
\citation{osmr_doc}
\citation{osmr_backend}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Script para encontrar todos los puntos de inter\IeC {\'e}s y alojamientos de una ciudad}{23}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}OSRM}{23}{subsection.2.3.3}}
\citation{directions_api}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Salida de OSRM}{24}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Google Routes API}{24}{subsection.2.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Salida de Google Maps Directions API}{24}{lstlisting.2.4}}
\citation{trello}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificaci\IeC {\'o}n}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagrama de Gantt}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas utilizadas para la planificaci\IeC {\'o}n}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trello}{27}{subsection.3.2.1}}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GitHub}{28}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Planificaci\IeC {\'o}n del proyecto\relax }}{29}{figure.caption.12}}
\newlabel{fig:gantt}{{3.1}{29}{Planificación del proyecto\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o de rutas tur\IeC {\'\i }sticas}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heur\IeC {\'\i }sticas del dise\IeC {\~n}o}{32}{section.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudoc\IeC {\'o}digo algoritmo Greedy\relax }}{32}{algorithm.1}}
\newlabel{alg:greedy_alg}{{1}{32}{Pseudocódigo algoritmo Greedy\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudoc\IeC {\'o}digo algoritmo GRASP\relax }}{33}{algorithm.2}}
\newlabel{alg:grasp}{{2}{33}{Pseudocódigo algoritmo GRASP\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudoc\IeC {\'o}digo algoritmo GRASPFaseConstructiva\relax }}{34}{algorithm.3}}
\newlabel{alg:grasp_contruct}{{3}{34}{Pseudocódigo algoritmo GRASPFaseConstructiva\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Pseudoc\IeC {\'o}digo algoritmo B\IeC {\'u}squedaLocal\relax }}{35}{algorithm.4}}
\newlabel{alg:local_search}{{4}{35}{Pseudocódigo algoritmo BúsquedaLocal\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagrama de clases}{37}{section.5.1}}
\newlabel{fig:fragment_diagram}{{\caption@xref {fig:fragment_diagram}{ on input line 52}}{40}{Diagrama de clases}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de clases del \textbf  {TypesFrament} \relax }}{40}{figure.caption.13}}
\newlabel{fig:main_activity_diagram}{{\caption@xref {fig:main_activity_diagram}{ on input line 58}}{41}{Diagrama de clases}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de clases de la actividad principal \ref  {fig:anexo_diagrama_main_activity} \relax }}{41}{figure.caption.14}}
\newlabel{fig:models_diagram}{{\caption@xref {fig:models_diagram}{ on input line 64}}{42}{Diagrama de clases}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de clases del paquete \textbf  {models}\relax }}{42}{figure.caption.15}}
\newlabel{fig:result_activity_diagram}{{\caption@xref {fig:result_activity_diagram}{ on input line 71}}{43}{Diagrama de clases}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de clases del activity \textbf  {ResultActivity}\relax }}{43}{figure.caption.16}}
\newlabel{fig:solution_recycler_diagram}{{\caption@xref {fig:solution_recycler_diagram}{ on input line 77}}{44}{Diagrama de clases}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de clases de la clase \textbf  {SolutionFragment}\relax }}{44}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interfaz de Usuario}{45}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mapa mostrando los puntos de inter\IeC {\'e}s y alojamientos sobre el mapa\relax }}{46}{figure.caption.18}}
\newlabel{fig:main_activity_map}{{5.6}{46}{Mapa mostrando los puntos de interés y alojamientos sobre el mapa\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Lista de alojamientos y puntos de inter\IeC {\'e}s disponibles para seleccionar\relax }}{46}{figure.caption.19}}
\newlabel{fig:main_activity_list}{{5.7}{46}{Lista de alojamientos y puntos de interés disponibles para seleccionar\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mapa mostrando soluci\IeC {\'o}n y lista de puntos de inter\IeC {\'e}s de la soluci\IeC {\'o}n\relax }}{47}{figure.caption.20}}
\newlabel{fig:result_activity}{{5.8}{47}{Mapa mostrando solución y lista de puntos de interés de la solución\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diferentes soluciones mostradas en un mapa\relax }}{47}{figure.caption.21}}
\newlabel{fig:result_activity_2}{{5.9}{47}{Diferentes soluciones mostradas en un mapa\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementaci\IeC {\'o}n}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interfaz de usuario}{49}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Mostrar mapa}{49}{subsection.6.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}c\IeC {\'o}digo necesario para mostrar el mapa en la aplicaci\IeC {\'o}n}{49}{lstlisting.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}C\IeC {\'o}digo XML de la vista de la actividad principal}{50}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Lista de puntos de inter\IeC {\'e}s/alojamiento y lista soluci\IeC {\'o}n}{51}{subsection.6.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}C\IeC {\'o}digo de una clase que contiene un RecyclerView}{51}{lstlisting.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}C\IeC {\'o}digo para crear una lista en Android}{52}{lstlisting.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}C\IeC {\'o}digo XML de la vista de una lista de elementos}{54}{lstlisting.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}C\IeC {\'o}digo para crear un elemento de una lista en Android}{55}{lstlisting.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}C\IeC {\'o}digo XML de la vista de un elemento de la lista}{55}{lstlisting.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Mostrar diferentes soluciones}{56}{subsection.6.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}C\IeC {\'o}digo de una vista con tabs dentro de ella}{56}{lstlisting.6.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}C\IeC {\'o}digo XML de la vista con tabs}{58}{lstlisting.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Procesos internos}{58}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Peticiones a servidores}{58}{subsection.6.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Funci\IeC {\'o}n para enviar peticiones a servidores y guardar respuesta}{58}{lstlisting.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Procesado de respuestas de servidor}{59}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Procesado de alojamientos y puntos de inter\IeC {\'e}s}{60}{section*.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Funci\IeC {\'o}n para procesar informaci\IeC {\'o}n sobre puntos de inter\IeC {\'e}s y alojamientos}{60}{lstlisting.6.11}}
\citation{decode_polyline}
\@writefile{toc}{\contentsline {subsubsection}{Procesado de la matriz de tiempos}{61}{section*.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Funci\IeC {\'o}n para procesar matriz de tiempos entre puntos}{61}{lstlisting.6.12}}
\@writefile{toc}{\contentsline {subsubsection}{Procesado de caminos entre puntos de la soluci\IeC {\'o}n}{61}{section*.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Funci\IeC {\'o}n para procesar los caminos entre los puntos de una ruta}{61}{lstlisting.6.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Funci\IeC {\'o}n para decodificar polil\IeC {\'\i }neas}{62}{lstlisting.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}C\IeC {\'a}lculo de ruta}{63}{subsection.6.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Funci\IeC {\'o}n para encontrar la ruta entre los puntos seleccionados}{63}{lstlisting.6.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pruebas}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{69}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusiones}{69}{section.8.1}}
\citation{*}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabajos futuros}{70}{section.8.2}}
\bibcite{github}{1}
\bibcite{directions_api}{2}
\bibcite{decode_polyline}{3}
\bibcite{openstreetmap_doc}{4}
\bibcite{openstreetmap}{5}
\bibcite{osmr_doc}{6}
\bibcite{osmr_backend}{7}
\bibcite{osmr}{8}
\bibcite{overpass}{9}
\bibcite{trello}{10}
\bibcite{unwto_resumen}{11}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{71}{chapter*.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anexo}{73}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:anexo_diagrama_main_activity}{{9}{74}{Anexo}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Glosario}{76}{chapter.9}}
