\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Tourist Trip Design Problem}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectivos}{17}{section.1.3}
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n y Especificaci\IeC {\'o}n de Requisitos}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o}n}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Diagrama de Gantt}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Herramientas utilizadas para la planificaci\IeC {\'o}n}{20}{subsection.2.1.2}
\contentsline {subsubsection}{Trello}{20}{section*.5}
\contentsline {subsubsection}{GitHub}{20}{section*.6}
\contentsline {section}{\numberline {2.2}Especificaci\IeC {\'o}n de Requisitos}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Requisitos}{22}{subsection.2.2.1}
\contentsline {subsubsection}{Requisitos interfaz}{22}{section*.8}
\contentsline {subsubsection}{Requisitos internos}{22}{section*.9}
\contentsline {subsection}{\numberline {2.2.2}Casos de uso}{24}{subsection.2.2.2}
\contentsline {subsubsection}{Interfaz de usuario}{24}{section*.10}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n}{25}{section*.12}
\contentsline {subsection}{\numberline {2.2.3}Fuente de los datos}{25}{subsection.2.2.3}
\contentsline {subsubsection}{OSM}{25}{section*.14}
\contentsline {subsubsection}{Overpass}{26}{section*.16}
\contentsline {subsubsection}{OSRM}{28}{section*.17}
\contentsline {subsubsection}{Google Routes API}{29}{section*.18}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis y Dise\IeC {\~n}o}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dise\IeC {\~n}o de rutas tur\IeC {\'\i }sticas}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Heur\IeC {\'\i }sticas propuestas}{32}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Diagrama de clases}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Interfaz de Usuario}{44}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n y Pruebas}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementaci\IeC {\'o}n}{47}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Interfaz de usuario}{47}{subsection.4.1.1}
\contentsline {subsubsection}{Mostrar mapa}{47}{section*.28}
\contentsline {subsubsection}{Lista de puntos de inter\IeC {\'e}s/alojamiento y lista soluci\IeC {\'o}n}{49}{section*.29}
\contentsline {subsubsection}{Mostrar diferentes soluciones}{55}{section*.30}
\contentsline {subsection}{\numberline {4.1.2}Procesos internos}{58}{subsection.4.1.2}
\contentsline {subsubsection}{Peticiones a servidores}{58}{section*.31}
\contentsline {subsubsection}{Procesado de respuestas de servidor}{59}{section*.32}
\contentsline {subsubsection}{C\IeC {\'a}lculo de ruta}{63}{section*.33}
\contentsline {subsection}{\numberline {4.1.3}Glosario de t\IeC {\'e}rminos de Android}{66}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Pruebas}{66}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Caso 1}{66}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Caso 2}{68}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Conclusiones}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusiones}{71}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabajos futuros}{72}{section.5.2}
\contentsline {chapter}{\numberline {6}Anexo}{73}{chapter.6}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{78}{chapter*.38}
