\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{unwto_resumen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{15}{section.1.1}}
\citation{first_article_TTDP}
\citation{first_article_OP}
\citation{Chao}
\citation{TOPTW}
\citation{TDOP}
\citation{TDTOPTW}
\citation{multiconstrained_toptw}
\citation{dptop}
\citation{clustered_op}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El Problema de Dise\IeC {\~n}o de Rutas Tur\IeC {\'\i }sticas}{16}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{17}{section.1.3}}
\citation{trello}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n y Especificaci\IeC {\'o}n de Requisitos y Casos de Uso}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o}n}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diagrama de Gantt}{19}{subsection.2.1.1}}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Herramientas utilizadas para la planificaci\IeC {\'o}n}{20}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Trello}{20}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tablero utilizado en Trello para el Trabajo de Fin de Grado.\relax }}{20}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trello}{{2.1}{20}{Tablero utilizado en Trello para el Trabajo de Fin de Grado.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{GitHub}{20}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Repositorio de GitHub para el Trabajo de Fin de Grado.\relax }}{21}{figure.caption.8}}
\newlabel{fig:github}{{2.2}{21}{Repositorio de GitHub para el Trabajo de Fin de Grado.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Planificaci\IeC {\'o}n del proyecto.\relax }}{22}{figure.caption.9}}
\newlabel{fig:gantt}{{2.3}{22}{Planificación del proyecto.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Especificaci\IeC {\'o}n de Requisitos}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requisitos}{23}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos interfaz}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos internos}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Casos de uso}{25}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz de usuario}{25}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de casos de uso de la interfaz de usuario.\relax }}{25}{figure.caption.13}}
\newlabel{fig:user_interface}{{2.4}{25}{Diagrama de casos de uso de la interfaz de usuario.\relax }{figure.caption.13}{}}
\citation{openstreetmap}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n}{26}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de casos de uso de la aplicaci\IeC {\'o}n.\relax }}{26}{figure.caption.15}}
\newlabel{fig:app}{{2.5}{26}{Diagrama de casos de uso de la aplicación.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fuente de los datos}{26}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{OSM}{26}{section*.16}}
\citation{openstreetmap_doc}
\@writefile{toc}{\contentsline {subsubsection}{Overpass}{27}{section*.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Respuesta Overpass sobre alojamientos y POIs en Granada.}{27}{lstlisting.2.1}}
\citation{osmr}
\citation{osmr_backend}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Script para encontrar todos los POIs y alojamientos de una ciudad.}{28}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{OSRM}{28}{section*.18}}
\citation{directions_api}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Salida de OSRM.}{29}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Google Routes API}{29}{section*.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Salida de Google Maps Directions API.}{29}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis y Dise\IeC {\~n}o}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dise\IeC {\~n}o de rutas tur\IeC {\'\i }sticas}{31}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Heur\IeC {\'\i }sticas propuestas}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Greedy}{32}{section*.20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudoc\IeC {\'o}digo algoritmo Greedy.\relax }}{32}{algorithm.1}}
\newlabel{alg:greedy_alg}{{1}{32}{Pseudocódigo algoritmo Greedy.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{GRASP}{33}{section*.21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudoc\IeC {\'o}digo algoritmo GRASP.\relax }}{34}{algorithm.2}}
\newlabel{alg:grasp}{{2}{34}{Pseudocódigo algoritmo GRASP.\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudoc\IeC {\'o}digo algoritmo GRASPFaseConstructiva.\relax }}{35}{algorithm.3}}
\newlabel{alg:grasp_contruct}{{3}{35}{Pseudocódigo algoritmo GRASPFaseConstructiva.\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Pseudoc\IeC {\'o}digo algoritmo B\IeC {\'u}squedaLocal.\relax }}{36}{algorithm.4}}
\newlabel{alg:local_search}{{4}{36}{Pseudocódigo algoritmo BúsquedaLocal.\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagrama de clases}{36}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de clases del \textbf  {TypesFrament}.\relax }}{40}{figure.caption.22}}
\newlabel{fig:fragment_diagram}{{3.1}{40}{Diagrama de clases del \textbf {TypesFrament}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de clases de la actividad principal \ref  {fig:anexo_diagrama_main_activity}. \relax }}{41}{figure.caption.23}}
\newlabel{fig:main_activity_diagram}{{3.2}{41}{Diagrama de clases de la actividad principal \ref {fig:anexo_diagrama_main_activity}. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de clases del paquete \textbf  {models}.\relax }}{42}{figure.caption.24}}
\newlabel{fig:models_diagram}{{3.3}{42}{Diagrama de clases del paquete \textbf {models}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de clases del activity \textbf  {ResultActivity}.\relax }}{43}{figure.caption.25}}
\newlabel{fig:result_activity_diagram}{{3.4}{43}{Diagrama de clases del activity \textbf {ResultActivity}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de clases de la clase \textbf  {SolutionFragment}.\relax }}{44}{figure.caption.26}}
\newlabel{fig:solution_recycler_diagram}{{3.5}{44}{Diagrama de clases de la clase \textbf {SolutionFragment}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interfaz de Usuario}{45}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mapa mostrando la localizaci\IeC {\'o}n de los POIs y alojamientos.\relax }}{46}{figure.caption.27}}
\newlabel{fig:main_activity_map}{{3.6}{46}{Mapa mostrando la localización de los POIs y alojamientos.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Lista de alojamientos y POIs disponibles para seleccionar.\relax }}{46}{figure.caption.28}}
\newlabel{fig:main_activity_list}{{3.7}{46}{Lista de alojamientos y POIs disponibles para seleccionar.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A la izquierda, mapa mostrando la soluci\IeC {\'o}n. A la derecha, la descripci\IeC {\'o}n de los POIs.\relax }}{47}{figure.caption.29}}
\newlabel{fig:result_activity}{{3.8}{47}{A la izquierda, mapa mostrando la solución. A la derecha, la descripción de los POIs.\relax }{figure.caption.29}{}}
\citation{sdk-27}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n y Pruebas}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementaci\IeC {\'o}n}{49}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interfaz de usuario}{49}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mostrar mapa}{49}{section*.30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}c\IeC {\'o}digo necesario para mostrar el mapa en la aplicaci\IeC {\'o}n.}{50}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}C\IeC {\'o}digo XML de la vista de la actividad principal.}{51}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Lista de POIs/alojamiento y lista soluci\IeC {\'o}n}{51}{section*.31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}C\IeC {\'o}digo de una clase que contiene un RecyclerView.}{53}{lstlisting.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}C\IeC {\'o}digo para crear una lista en Android.}{54}{lstlisting.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}C\IeC {\'o}digo XML de la vista de una lista de elementos.}{56}{lstlisting.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}C\IeC {\'o}digo para crear un elemento de una lista en Android.}{57}{lstlisting.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}C\IeC {\'o}digo XML de la vista de un elemento de la lista.}{58}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Mostrar diferentes soluciones}{58}{section*.32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}C\IeC {\'o}digo de una vista con tabs dentro de ella.}{59}{lstlisting.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}C\IeC {\'o}digo XML de la vista con tabs.}{61}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Procesos internos}{61}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Peticiones a servidores}{61}{section*.33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Funci\IeC {\'o}n para enviar peticiones a servidores y guardar respuesta.}{62}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{Procesado de respuestas de servidor}{63}{section*.34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Funci\IeC {\'o}n para procesar informaci\IeC {\'o}n sobre POIs y alojamientos.}{64}{lstlisting.4.11}}
\citation{decode_polyline}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Funci\IeC {\'o}n para procesar matriz de tiempos entre puntos.}{65}{lstlisting.4.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Funci\IeC {\'o}n para procesar los caminos entre los puntos de una ruta.}{66}{lstlisting.4.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Funci\IeC {\'o}n para decodificar polil\IeC {\'\i }neas.}{67}{lstlisting.4.14}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo de ruta}{67}{section*.35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Funci\IeC {\'o}n para encontrar la ruta entre los puntos seleccionados.}{68}{lstlisting.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Glosario de t\IeC {\'e}rminos de Android}{70}{subsection.4.1.3}}
\newlabel{sec:glosario}{{4.1.3}{70}{Glosario de términos de Android}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pruebas}{71}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Caso 1}{71}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Selecci\IeC {\'o}n de todos los museos disponibles dentro de la aplicaci\IeC {\'o}n.\relax }}{72}{figure.caption.36}}
\newlabel{fig:selec_museos}{{4.1}{72}{Selección de todos los museos disponibles dentro de la aplicación.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ruta obtenida para el alojamiento seleccionado y todos los museos seleccionados.\relax }}{72}{figure.caption.37}}
\newlabel{fig:salida}{{4.2}{72}{Ruta obtenida para el alojamiento seleccionado y todos los museos seleccionados.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Caso 2}{73}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Selecci\IeC {\'o}n de un subconjunto espec\IeC {\'\i }fico de POIs.\relax }}{73}{figure.caption.38}}
\newlabel{fig:seleccion_multiple}{{4.3}{73}{Selección de un subconjunto específico de POIs.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ruta calculada para el conjunto de POIs.\relax }}{74}{figure.caption.39}}
\newlabel{fig:salida_2}{{4.4}{74}{Ruta calculada para el conjunto de POIs.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{75}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajos futuros}{76}{section.5.2}}
\newlabel{fig:anexo_diagrama_main_activity}{{5.2}{78}{Anexo}{chapter*.40}{}}
\citation{*}
\bibdata{bibliografia/bibliografia}
\bibcite{unwto_resumen}{1}
\bibcite{first_article_TTDP}{2}
\bibcite{first_article_OP}{3}
\bibcite{Chao}{4}
\bibcite{TOPTW}{5}
\bibcite{TDOP}{6}
\bibcite{TDTOPTW}{7}
\bibcite{multiconstrained_toptw}{8}
\bibcite{dptop}{9}
\bibcite{clustered_op}{10}
\bibcite{trello}{11}
\bibcite{github}{12}
\bibcite{openstreetmap}{13}
\bibcite{openstreetmap_doc}{14}
\bibcite{osmr}{15}
\bibcite{osmr_backend}{16}
\bibcite{directions_api}{17}
\bibcite{sdk-27}{18}
\bibcite{decode_polyline}{19}
\bibcite{overpass}{20}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{82}{chapter*.41}}
