\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{unwto_resumen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes y estado del arte}{16}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Especificaci\IeC {\'o}n de Requisitos}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisitos}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requisitos interfaz}{17}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos funcionales}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos no funcionales}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requisitos internos}{18}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos funcionales}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos no funcionales}{18}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Casos de uso}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interfaz de usuario}{19}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de casos de uso de la interfaz de usuario\relax }}{19}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:user_interface}{{2.1}{19}{Diagrama de casos de uso de la interfaz de usuario\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplicaci\IeC {\'o}n}{20}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de casos de uso de la aplicaci\IeC {\'o}n\relax }}{20}{figure.caption.10}}
\newlabel{fig:app}{{2.2}{20}{Diagrama de casos de uso de la aplicación\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fuente de los datos}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OSM}{20}{subsection.2.3.1}}
\citation{openstreetmap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo de OpenStreetMap\relax }}{21}{figure.caption.11}}
\newlabel{fig:openstreetmap}{{2.3}{21}{Logo de OpenStreetMap\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Overpass}{21}{subsection.2.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Respuesta Overpass sobre alojamientos y puntos de inter\IeC {\'e}s en Granada}{21}{lstlisting.2.1}}
\citation{openstreetmap_doc}
\citation{osmr}
\citation{osmr_doc}
\citation{osmr_backend}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Script para encontrar todos los puntos de inter\IeC {\'e}s y alojamientos de una ciudad}{23}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}OSRM}{23}{subsection.2.3.3}}
\citation{directions_api}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Salida de OSRM}{24}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Google Routes API}{24}{subsection.2.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Salida de Google Maps Directions API}{24}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificaci\IeC {\'o}n}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectivos}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagrama de Gantt}{27}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Planificaci\IeC {\'o}n del proyecto\relax }}{28}{figure.caption.12}}
\newlabel{fig:gantt}{{3.1}{28}{Planificación del proyecto\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o de rutas tur\IeC {\'\i }sticas}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heur\IeC {\'\i }sticas del dise\IeC {\~n}o}{30}{section.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudoc\IeC {\'o}digo algoritmo GRASP\relax }}{30}{algorithm.1}}
\newlabel{alg:grasp}{{1}{30}{Pseudocódigo algoritmo GRASP\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudoc\IeC {\'o}digo algoritmo GRASPConstructPhase\relax }}{31}{algorithm.2}}
\newlabel{alg:grasp_contruct}{{2}{31}{Pseudocódigo algoritmo GRASPConstructPhase\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudoc\IeC {\'o}digo algoritmo LocalSearch\relax }}{32}{algorithm.3}}
\newlabel{alg:local_search}{{3}{32}{Pseudocódigo algoritmo LocalSearch\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Pseudoc\IeC {\'o}digo algoritmo Greedy\relax }}{32}{algorithm.4}}
\newlabel{alg:greedy_alg}{{4}{32}{Pseudocódigo algoritmo Greedy\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagrama de clases}{33}{section.5.1}}
\newlabel{fig:fragment_diagram}{{5.1}{36}{Diagrama de clases}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de clases del fragment\relax }}{36}{figure.5.1}}
\newlabel{fig:main_activity_diagram}{{5.1}{37}{Diagrama de clases}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de clases de la actividad principal\relax }}{37}{figure.5.2}}
\newlabel{fig:models_diagram}{{5.1}{38}{Diagrama de clases}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de clases del paquete models\relax }}{38}{figure.5.3}}
\newlabel{fig:result_activity_diagram}{{5.1}{39}{Diagrama de clases}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de clases del activity ResulActivity\relax }}{39}{figure.5.4}}
\newlabel{fig:solution_recycler_diagram}{{5.1}{40}{Diagrama de clases}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de clases de la clase SolutionFragment\relax }}{40}{figure.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interfaz de Usuario}{41}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mapa mostrando los puntos de inter\IeC {\'e}s y alojamientos sobre el mapa\relax }}{42}{figure.caption.13}}
\newlabel{fig:main_activity_map}{{5.6}{42}{Mapa mostrando los puntos de interés y alojamientos sobre el mapa\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Lista de alojamientos y puntos de inter\IeC {\'e}s disponibles para seleccionar\relax }}{42}{figure.caption.14}}
\newlabel{fig:main_activity_list}{{5.7}{42}{Lista de alojamientos y puntos de interés disponibles para seleccionar\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mapa mostrando soluci\IeC {\'o}n y lista de puntos de inter\IeC {\'e}s de la soluci\IeC {\'o}n\relax }}{43}{figure.caption.15}}
\newlabel{fig:result_activity}{{5.8}{43}{Mapa mostrando solución y lista de puntos de interés de la solución\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diferentes soluciones mostradas en un mapa\relax }}{43}{figure.caption.16}}
\newlabel{fig:result_activity_2}{{5.9}{43}{Diferentes soluciones mostradas en un mapa\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementaci\IeC {\'o}n}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interfaz de usuario}{45}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Mostrar mapa}{45}{subsection.6.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}c\IeC {\'o}digo necesario para mostrar el mapa en la aplicaci\IeC {\'o}n}{45}{lstlisting.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}C\IeC {\'o}digo XML de la vista de la actividad principal}{46}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Lista de puntos de inter\IeC {\'e}s/alojamiento y lista soluci\IeC {\'o}n}{47}{subsection.6.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}C\IeC {\'o}digo para crear una lista en Android}{47}{lstlisting.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}C\IeC {\'o}digo XML de la vista de una lista de elementos}{48}{lstlisting.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}C\IeC {\'o}digo para crear un elemento de una lista en Android}{49}{lstlisting.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}C\IeC {\'o}digo XML de la vista de un elemento de la lista}{50}{lstlisting.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Mostrar diferentes soluciones}{51}{subsection.6.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}C\IeC {\'o}digo de una vista con tabs dentro de ella}{51}{lstlisting.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}C\IeC {\'o}digo XML de la vista con tabs}{52}{lstlisting.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Procesos internos}{52}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Peticiones a servidores}{53}{subsection.6.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Funci\IeC {\'o}n para enviar peticiones a servidores y guardar respuesta}{53}{lstlisting.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Procesado de respuestas de servidor}{54}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Procesado de alojamientos y puntos de inter\IeC {\'e}s}{54}{section*.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Funci\IeC {\'o}n para procesar informaci\IeC {\'o}n sobre puntos de inter\IeC {\'e}s y alojamientos}{54}{lstlisting.6.10}}
\citation{decode_polyline}
\@writefile{toc}{\contentsline {subsubsection}{Procesado de la matriz de tiempos}{55}{section*.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Funci\IeC {\'o}n para procesar matriz de tiempos entre puntos}{55}{lstlisting.6.11}}
\@writefile{toc}{\contentsline {subsubsection}{Procesado de caminos entre puntos de la soluci\IeC {\'o}n}{56}{section*.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Funci\IeC {\'o}n para procesar los caminos entre los puntos de una ruta}{56}{lstlisting.6.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Funci\IeC {\'o}n para decodificar polil\IeC {\'\i }neas}{57}{lstlisting.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}C\IeC {\'a}lculo de ruta}{57}{subsection.6.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Funci\IeC {\'o}n para encontrar la ruta entre los puntos seleccionados}{58}{lstlisting.6.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pruebas}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{unwto_resumen}{1}
\bibcite{openstreetmap}{2}
\bibcite{openstreetmap_doc}{3}
\bibcite{osmr}{4}
\bibcite{osmr_doc}{5}
\bibcite{osmr_backend}{6}
\bibcite{directions_api}{7}
\bibcite{decode_polyline}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{65}{chapter*.20}}
