\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes y estado del arte}{15}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Especificaci\IeC {\'o}n de Requisitos}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisitos}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requisitos interfaz}{17}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos funcionales}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos no funcionales}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requisitos internos}{17}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos funcionales}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos no funcionales}{18}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Casos de uso}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interfaz de usuario}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplicaci\IeC {\'o}n}{18}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fuente de los datos}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OSM}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Overpass}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}OSRM}{18}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificaci\IeC {\'o}n}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectivos}{19}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o de rutas tur\IeC {\'\i }sticas}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heur\IeC {\'\i }sticas del dise\IeC {\~n}o}{22}{section.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudoc\IeC {\'o}digo algoritmo GRASP\relax }}{22}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:grasp}{{1}{22}{Pseudocódigo algoritmo GRASP\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudoc\IeC {\'o}digo algoritmo GRASPConstructPhase\relax }}{23}{algorithm.2}}
\newlabel{alg:grasp_contruct}{{2}{23}{Pseudocódigo algoritmo GRASPConstructPhase\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudoc\IeC {\'o}digo algoritmo LocalSearch\relax }}{24}{algorithm.3}}
\newlabel{alg:local_search}{{3}{24}{Pseudocódigo algoritmo LocalSearch\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagrama de clases}{25}{section.5.1}}
\newlabel{fig:fragment_diagram}{{5.1}{26}{Diagrama de clases}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de clases del fragment\relax }}{26}{figure.5.1}}
\newlabel{fig:main_activity_diagram}{{5.1}{27}{Diagrama de clases}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de clases de la actividad principal\relax }}{27}{figure.5.2}}
\newlabel{fig:models_diagram}{{5.1}{28}{Diagrama de clases}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de clases del paquete models\relax }}{28}{figure.5.3}}
\newlabel{fig:result_activity_diagram}{{5.1}{29}{Diagrama de clases}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de clases del activity ResulActivity\relax }}{29}{figure.5.4}}
\newlabel{fig:solution_recycler_diagram}{{5.1}{30}{Diagrama de clases}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de clases de la clase SolutionRecycler\relax }}{30}{figure.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementaci\IeC {\'o}n}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pruebas}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
