\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}El Problema de Dise\IeC {\~n}o de Rutas Tur\IeC {\'\i }sticas}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{17}{section.1.3}
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n y Especificaci\IeC {\'o}n de Requisitos y Casos de Uso}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o}n}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Diagrama de Gantt}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Herramientas utilizadas para la planificaci\IeC {\'o}n}{20}{subsection.2.1.2}
\contentsline {subsubsection}{Trello}{20}{section*.5}
\contentsline {subsubsection}{GitHub}{20}{section*.7}
\contentsline {section}{\numberline {2.2}Especificaci\IeC {\'o}n de Requisitos}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Requisitos}{23}{subsection.2.2.1}
\contentsline {subsubsection}{Requisitos interfaz}{23}{section*.10}
\contentsline {subsubsection}{Requisitos internos}{23}{section*.11}
\contentsline {subsection}{\numberline {2.2.2}Casos de uso}{25}{subsection.2.2.2}
\contentsline {subsubsection}{Interfaz de usuario}{25}{section*.12}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n}{26}{section*.14}
\contentsline {subsection}{\numberline {2.2.3}Fuente de los datos}{26}{subsection.2.2.3}
\contentsline {subsubsection}{OSM}{26}{section*.16}
\contentsline {subsubsection}{Overpass}{27}{section*.17}
\contentsline {subsubsection}{OSRM}{28}{section*.18}
\contentsline {subsubsection}{Google Routes API}{29}{section*.19}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis y Dise\IeC {\~n}o}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dise\IeC {\~n}o de rutas tur\IeC {\'\i }sticas}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Heur\IeC {\'\i }sticas propuestas}{32}{subsection.3.1.2}
\contentsline {subsubsection}{Greedy}{32}{section*.20}
\contentsline {subsubsection}{GRASP}{33}{section*.21}
\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Diagrama de clases}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Interfaz de Usuario}{45}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n y Pruebas}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementaci\IeC {\'o}n}{49}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Interfaz de usuario}{49}{subsection.4.1.1}
\contentsline {subsubsection}{Mostrar mapa}{49}{section*.30}
\contentsline {subsubsection}{Lista de POIs/alojamiento y lista soluci\IeC {\'o}n}{51}{section*.31}
\contentsline {subsubsection}{Mostrar diferentes soluciones}{58}{section*.32}
\contentsline {subsection}{\numberline {4.1.2}Procesos internos}{61}{subsection.4.1.2}
\contentsline {subsubsection}{Peticiones a servidores}{61}{section*.33}
\contentsline {subsubsection}{Procesado de respuestas de servidor}{63}{section*.34}
\contentsline {subsubsection}{C\IeC {\'a}lculo de ruta}{67}{section*.35}
\contentsline {subsection}{\numberline {4.1.3}Glosario de t\IeC {\'e}rminos de Android}{70}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Pruebas}{71}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Caso 1}{71}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Caso 2}{73}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Conclusiones}{75}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusiones}{75}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabajos futuros}{76}{section.5.2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{82}{chapter*.41}
