\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Antecedentes y estado del arte}{16}{section.1.2}
\contentsline {chapter}{\numberline {2}Especificaci\IeC {\'o}n de Requisitos}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Requisitos}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Requisitos interfaz}{17}{subsection.2.1.1}
\contentsline {subsubsection}{Requisitos funcionales}{17}{section*.5}
\contentsline {subsubsection}{Requisitos no funcionales}{18}{section*.6}
\contentsline {subsection}{\numberline {2.1.2}Requisitos internos}{18}{subsection.2.1.2}
\contentsline {subsubsection}{Requisitos funcionales}{18}{section*.7}
\contentsline {subsubsection}{Requisitos no funcionales}{18}{section*.8}
\contentsline {section}{\numberline {2.2}Casos de uso}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Interfaz de usuario}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Aplicaci\IeC {\'o}n}{20}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Fuente de los datos}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}OSM}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Overpass}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}OSRM}{23}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Google Routes API}{24}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Planificaci\IeC {\'o}n}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Objectivos}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Diagrama de Gantt}{27}{section.3.2}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o de rutas tur\IeC {\'\i }sticas}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Heur\IeC {\'\i }sticas del dise\IeC {\~n}o}{30}{section.4.2}
\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Diagrama de clases}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Interfaz de Usuario}{41}{section.5.2}
\contentsline {chapter}{\numberline {6}Implementaci\IeC {\'o}n}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Interfaz de usuario}{45}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Mostrar mapa}{45}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Lista de puntos de inter\IeC {\'e}s/alojamiento y lista soluci\IeC {\'o}n}{47}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Mostrar diferentes soluciones}{52}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Procesos internos}{54}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Peticiones a servidores}{54}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Procesado de respuestas de servidor}{56}{subsection.6.2.2}
\contentsline {subsubsection}{Procesado de alojamientos y puntos de inter\IeC {\'e}s}{56}{section*.17}
\contentsline {subsubsection}{Procesado de la matriz de tiempos}{57}{section*.18}
\contentsline {subsubsection}{Procesado de caminos entre puntos de la soluci\IeC {\'o}n}{57}{section*.19}
\contentsline {subsection}{\numberline {6.2.3}C\IeC {\'a}lculo de ruta}{59}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Pruebas}{63}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusiones}{65}{chapter.8}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{67}{chapter*.20}
