\begin{thebibliography}{10}

\bibitem{github}
Github.
\newblock {Página oficial de GitHub}.
\newblock \url{https://github.com/}.

\bibitem{directions_api}
Google.
\newblock {Google Maps Directions API}.
\newblock
  \url{https://developers.google.com/maps/documentation/directions/intro?hl=es-419}.

\bibitem{decode_polyline}
Google.
\newblock {Tutorial para decodificar polilínea Google Directions API}.
\newblock
  \url{https://developers.google.com/maps/documentation/utilities/polylinealgorithm?hl=es-419}.

\bibitem{openstreetmap_doc}
OpenStreetMap.
\newblock {\em {Documentación de OpenStreetMap}}.

\bibitem{openstreetmap}
OpenStreetMap.
\newblock {OpenStreetMap}.
\newblock \url{https://www.openstreetmap.org/#map=6/40.007/-2.488}.

\bibitem{osmr_doc}
OSRM.
\newblock {Documentación OSRM}.
\newblock \url{http://project-osrm.org/}.

\bibitem{osmr_backend}
OSRM.
\newblock {Github OSRM}.
\newblock \url{https://github.com/Project-OSRM/osrm-backend}.

\bibitem{osmr}
OSRM.
\newblock {OSMR Project}.
\newblock \url{http://project-osrm.org/}.

\bibitem{overpass}
Overpass.
\newblock {Overpass Turbo}.
\newblock \url{https://overpass-turbo.eu/}.

\bibitem{trello}
Trello.
\newblock {Página oficial de Trello}.
\newblock \url{https://trello.com/}.

\bibitem{unwto_resumen}
UNWTO.
\newblock {Panoráma OMT del turismo internacional}.
\newblock 2017.

\end{thebibliography}
