\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Antecedentes y estado del arte}{15}{section.1.2}
\contentsline {chapter}{\numberline {2}Especificaci\IeC {\'o}n de Requisitos}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Requisitos}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Requisitos interfaz}{17}{subsection.2.1.1}
\contentsline {subsubsection}{Requisitos funcionales}{17}{section*.5}
\contentsline {subsubsection}{Requisitos no funcionales}{17}{section*.6}
\contentsline {subsection}{\numberline {2.1.2}Requisitos internos}{17}{subsection.2.1.2}
\contentsline {subsubsection}{Requisitos funcionales}{17}{section*.7}
\contentsline {subsubsection}{Requisitos no funcionales}{18}{section*.8}
\contentsline {section}{\numberline {2.2}Casos de uso}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Interfaz de usuario}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Aplicaci\IeC {\'o}n}{18}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Fuente de los datos}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}OSM}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Overpass}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}OSRM}{18}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Planificaci\IeC {\'o}n}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Objectivos}{19}{section.3.1}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o de rutas tur\IeC {\'\i }sticas}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Heur\IeC {\'\i }sticas del dise\IeC {\~n}o}{22}{section.4.2}
\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Diagrama de clases}{25}{section.5.1}
\contentsline {chapter}{\numberline {6}Implementaci\IeC {\'o}n}{31}{chapter.6}
\contentsline {chapter}{\numberline {7}Pruebas}{33}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusiones}{35}{chapter.8}
