\begin{thebibliography}{10}

\bibitem{unwto_resumen}
UNWTO.
\newblock {Panoráma OMT del turismo internacional}.
\newblock {\em UNWTO}, 2017.

\bibitem{first_article_TTDP}
Vansteenwegen P and Van~Oudheusden D.
\newblock {The mobile tourist guide: an OR opportunity}.
\newblock {\em {OR Insight}}, 20:21--17, 2007.

\bibitem{first_article_OP}
Tsiligirides T.
\newblock {Heuristic methods applied to orienteering}.
\newblock {\em {J Oper Res Soc}}, 35:797--809, 1984.

\bibitem{Chao}
Chao IM, Golden BL, and Wasil EA.
\newblock {The team orienteering problem}.
\newblock {\em {Eur J Oper Res}}, 88:464--474, 1996.

\bibitem{TOPTW}
Vansteenwegen P, Souffriau W, Vanden~Berghe G, and Van~Oudheusden D.
\newblock {Iterated local search for the team orienteering problem with time
  windows}.
\newblock {\em {Comput Oper Res}}, 36:3281–3290, 2009.

\bibitem{TDOP}
Fomin FV and Lingas A.
\newblock {Approximation algorithms for time-dependent orienteering}.
\newblock {\em {Inform Process Lett}}, 83:57–62, 2002.

\bibitem{TDTOPTW}
Garcia A, Arbelaitz O, Linaza MT, Vansteenwegen P, and Souffriau W.
\newblock {Personalized tourist route generation}.
\newblock {\em {Proceedings of the 10th international conference on Current
  trends in web engineering}}, page 486–497, 2010.

\bibitem{multiconstrained_toptw}
Sylejmani K, Dorn J, and Musliu N.
\newblock {A tabu search approach for multi constrained team orienteering
  problem and its application in touristic trip planning}.
\newblock {\em {12th international conference on hybrid intelligent systems
  (HIS)}}, page 300–305, 2012.

\bibitem{dptop}
Murat~Afsar H and Labadie N.
\newblock {Team orienteering problem with decreasing profits}.
\newblock {\em {Electron Notes Discrete Math}}, 41:285--293, 2013.

\bibitem{clustered_op}
Angelelli E, Archetti C, and Vindigni M.
\newblock {The clustered orienteering problem}.
\newblock {\em {Eur J Oper Res}}, 238:404–414, 2014.

\bibitem{trello}
Trello.
\newblock {Página oficial de Trello}.
\newblock \url{https://trello.com/}.

\bibitem{github}
Github.
\newblock {Página oficial de GitHub}.
\newblock \url{https://github.com/}.

\bibitem{openstreetmap}
OpenStreetMap.
\newblock {OpenStreetMap}.
\newblock \url{https://www.openstreetmap.org/#map=6/40.007/-2.488}.

\bibitem{openstreetmap_doc}
OpenStreetMap.
\newblock {Documentación de OpenStreetMap}.
\newblock \url{https://wiki.openstreetmap.org/wiki/Tags}.

\bibitem{osmr}
OSRM.
\newblock {OSMR Project}.
\newblock \url{http://project-osrm.org/}.

\bibitem{osmr_backend}
OSRM.
\newblock {Github OSRM}.
\newblock \url{https://github.com/Project-OSRM/osrm-backend}.

\bibitem{directions_api}
Google.
\newblock {Google Maps Directions API}.
\newblock
  \url{https://developers.google.com/maps/documentation/directions/intro?hl=es-419}.

\bibitem{sdk-27}
Google.
\newblock {Android Oreo}.
\newblock \url{https://developer.android.com/about/versions/oreo/android-8.0}.

\bibitem{decode_polyline}
Google.
\newblock {Tutorial para decodificar polilínea Google Directions API}.
\newblock
  \url{https://developers.google.com/maps/documentation/utilities/polylinealgorithm?hl=es-419}.

\bibitem{overpass}
Overpass.
\newblock {Overpass Turbo}.
\newblock \url{https://overpass-turbo.eu/}.

\end{thebibliography}
